(fp_lib_table
  (version 7)
  (lib (name "STX-3000")(type "KiCad")(uri "${KIPRJMOD}/footprints/STX-3000.pretty")(options "")(descr ""))
  (lib (name "PJ-202b")(type "KiCad")(uri "${KIPRJMOD}/footprints/PJ-202b.pretty")(options "")(descr ""))
  (lib (name "Q71")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_PIC18F56Q71-I-PT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SP485CN")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_SP485CN-L/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/footprints/inductor.pretty")(options "")(descr ""))
  (lib (name "744770115")(type "KiCad")(uri "${KIPRJMOD}/footprints/744770115.pretty")(options "")(descr ""))
  (lib (name "RM100772BCB")(type "KiCad")(uri "${KIPRJMOD}/footprints/RM100772BCB.pretty")(options "")(descr ""))
  (lib (name "E5J88-00AJG2-L")(type "KiCad")(uri "${KIPRJMOD}/footprints/E5J88-00AJG2-L.pretty")(options "")(descr ""))
  (lib (name "pickit_arrow")(type "KiCad")(uri "${KIPRJMOD}/footprints/pickit_arrow.pretty")(options "")(descr ""))
  (lib (name "MIC28517T-E-PHA")(type "KiCad")(uri "${KIPRJMOD}/symbols/ul_MIC28517T-E-PHA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "7447709006")(type "KiCad")(uri "${KIPRJMOD}/footprints/7447709006.pretty")(options "")(descr ""))
  (lib (name "E5J88-00LJG2-L")(type "KiCad")(uri "${KIPRJMOD}/footprints/E5J88-00LJG2-L.pretty")(options "")(descr ""))
  (lib (name "gnd_bridge")(type "KiCad")(uri "${KIPRJMOD}/footprints/gnd_bridge.pretty")(options "")(descr ""))
  (lib (name "EVQ-P7A01P")(type "KiCad")(uri "${KIPRJMOD}/footprints/EVQ-P7A01P.pretty")(options "")(descr ""))
  (lib (name "PJ-063AH")(type "KiCad")(uri "${KIPRJMOD}/footprints/PJ-063AH.pretty")(options "")(descr ""))
  (lib (name "100AWDP1T2B4M2QE")(type "KiCad")(uri "${KIPRJMOD}/footprints/100AWDP1T2B4M2QE.pretty")(options "")(descr ""))
  (lib (name "0679L9100-05")(type "KiCad")(uri "${KIPRJMOD}/footprints/0679L9100-05.pretty")(options "")(descr ""))
  (lib (name "XGL6060")(type "KiCad")(uri "${KIPRJMOD}/footprints/XGL6060.pretty")(options "")(descr ""))
)
