284 1696025232115 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
284 1696025232115 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
284 1696025232115 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
284 1696025232115 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
284 1696025234150 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
284 1696025234150 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
284 1696025234150 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
284 1696025234150 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
284 1696025234156 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33d7bf06
284 1696025234156 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
284 1696025234156 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@33d7bf06
284 1696025234156 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
284 1696025234157 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur212674350

284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = PIC18ENH_V2
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
284 1696025234259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
284 1696025234260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
284 1696025234260 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5458d376
284 1696025236683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5cfa8b6b
284 1696025236701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

284 1696025236712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
284 1696025236712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025236712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
284 1696025236712 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
284 1696025236713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@510ee0e0
284 1696025236713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End
284 1696025236718 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
284 1696025236718 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
284 1696025236718 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
284 1696025236718 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
284 1696025236718 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:selectCore
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 PIC18F56Q71
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:selectCore
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 none
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4be305ec
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@62558f2d
284 1696025236720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
284 1696025236721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End
284 1696025236728 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
284 1696025236728 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2a452c34
284 1696025236728 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
284 1696025236730 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
284 1696025236731 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

284 1696025236731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:EstablishCommunincations
284 1696025236731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@501437c2
284 1696025236731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:EstablishCommunincations
284 1696025236736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 true
284 1696025236736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:GetFirmwareInfo
284 1696025236736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 null
284 1696025236737 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:GetFirmwareInfo
284 1696025236746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 FirmwareInfo: Values:
284 1696025236746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498072504855485151484953, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212674350, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
284 1696025236746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End
284 1696025236753 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
284 1696025236753 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:EstablishCommunincations
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@501437c2
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:EstablishCommunincations
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 true
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:GetFirmwareInfo
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 null
284 1696025236754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:GetFirmwareInfo
284 1696025236761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 FirmwareInfo: Values:
284 1696025236761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498072504855485151484953, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212674350, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
284 1696025236761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:GetFirmwareInfo
284 1696025236762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 null
284 1696025236762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:GetFirmwareInfo
284 1696025236769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 FirmwareInfo: Values:
284 1696025236769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683498072504855485151484953, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212674350, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
284 1696025236769 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End
284 1696025236771 XXXX 1696025236771, Thread 284: XXXX 1696025236771, Entering Thread 284: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
284 1696025236772 XXXX 1696025236772, Thread 284: XXXX 1696025236772, Entering Thread 284: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
284 1696025236776 XXXX 1696025236776, Thread 284: XXXX 1696025236776, Exiting Thread 284: ToolCommUsb::readTransfer,  cr.status = 0x0  
284 1696025236776 XXXX 1696025236776, Thread 284: XXXX 1696025236776, Exiting Thread 284: Commands::runScriptWithUpload  
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2a452c34
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:uMode = done
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
284 1696025236776 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

284 1696025236777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:SetPowerInfo
284 1696025236777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 PowerInfo: Values:
284 1696025236777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = true, useLowVoltageProgramming = false, useMaintainActivePower = false
284 1696025236777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236777 XXXX 1696025236777, Thread 284: XXXX 1696025236777, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
284 1696025236778 XXXX 1696025236778, Thread 284: XXXX 1696025236778, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236778 XXXX 1696025236778, Thread 284: XXXX 1696025236778, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
284 1696025236779 XXXX 1696025236779, Thread 284: XXXX 1696025236779, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236779 XXXX 1696025236779, Thread 284: XXXX 1696025236779, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
284 1696025236791 XXXX 1696025236791, Thread 284: XXXX 1696025236791, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236791 XXXX 1696025236791, Thread 284: XXXX 1696025236791, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
284 1696025236971 XXXX 1696025236971, Thread 284: XXXX 1696025236971, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236971 XXXX 1696025236971, Thread 284: XXXX 1696025236971, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
284 1696025236977 XXXX 1696025236977, Thread 284: XXXX 1696025236977, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:SetPowerInfo
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 none
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:SetLEDBrightness
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 5
284 1696025236977 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236977 XXXX 1696025236977, Thread 284: XXXX 1696025236977, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
284 1696025236979 XXXX 1696025236979, Thread 284: XXXX 1696025236979, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:SetLEDBrightness
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 none
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Pre:SetToolInfo
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 ToolInfo: Values:
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
284 1696025236979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Payload End
284 1696025236979 XXXX 1696025236979, Thread 284: XXXX 1696025236979, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
284 1696025236981 XXXX 1696025236981, Thread 284: XXXX 1696025236981, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236981 XXXX 1696025236981, Thread 284: XXXX 1696025236981, Entering Thread 284: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
284 1696025236982 XXXX 1696025236982, Thread 284: XXXX 1696025236982, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236982 XXXX 1696025236982, Thread 284: XXXX 1696025236982, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
284 1696025236983 XXXX 1696025236983, Thread 284: XXXX 1696025236983, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236983 XXXX 1696025236983, Thread 284: XXXX 1696025236983, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
284 1696025236984 XXXX 1696025236984, Thread 284: XXXX 1696025236984, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236984 XXXX 1696025236984, Thread 284: XXXX 1696025236984, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
284 1696025236985 XXXX 1696025236985, Thread 284: XXXX 1696025236985, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236985 XXXX 1696025236985, Thread 284: XXXX 1696025236985, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
284 1696025236986 XXXX 1696025236986, Thread 284: XXXX 1696025236986, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236986 XXXX 1696025236986, Thread 284: XXXX 1696025236986, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
284 1696025236987 XXXX 1696025236987, Thread 284: XXXX 1696025236987, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236987 XXXX 1696025236987, Thread 284: XXXX 1696025236987, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
284 1696025236988 XXXX 1696025236988, Thread 284: XXXX 1696025236988, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236988 XXXX 1696025236988, Thread 284: XXXX 1696025236988, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
284 1696025236989 XXXX 1696025236989, Thread 284: XXXX 1696025236989, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Post:SetToolInfo
284 1696025236989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return Value
284 1696025236989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 none
284 1696025236989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F56Q71 Return End

284 1696025236992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Pre:SendOperation
284 1696025236992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload
284 1696025236992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Values:
284 1696025236992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
284 1696025236992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
284 1696025236992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q71 Payload End
284 1696025236992 XXXX 1696025236992, Thread 284: XXXX 1696025236992, Entering Thread 284: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
284 1696025236993 XXXX 1696025236993, Thread 284: XXXX 1696025236993, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236993 XXXX 1696025236993, Thread 284: XXXX 1696025236993, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
284 1696025236994 XXXX 1696025236994, Thread 284: XXXX 1696025236994, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236994 XXXX 1696025236994, Thread 284: XXXX 1696025236994, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
284 1696025236995 XXXX 1696025236995, Thread 284: XXXX 1696025236995, Exiting Thread 284: Commands::runScriptBasic  
284 1696025236995 XXXX 1696025236995, Thread 284: XXXX 1696025236995, Entering Thread 284: Commands::runScriptBasic, script name = EnterTMOD_VPPFirst, timeOut = -1 ms  
284 1696025237041 XXXX 1696025237041, Thread 284: XXXX 1696025237041, Exiting Thread 284: Commands::runScriptBasic  
284 1696025237042 XXXX 1696025237042, Thread 284: XXXX 1696025237042, Entering Thread 284: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
284 1696025237042 XXXX 1696025237042, Thread 284: XXXX 1696025237042, Exiting Thread 284: Commands::runScriptBasic  
284 1696025237042 XXXX 1696025237042, Thread 284: XXXX 1696025237042, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
284 1696025237043 XXXX 1696025237043, Thread 284: XXXX 1696025237043, Exiting Thread 284: Commands::runScriptBasic  
284 1696025237044 XXXX 1696025237044, Thread 284: XXXX 1696025237044, Entering Thread 284: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
284 1696025237045 XXXX 1696025237045, Thread 284: XXXX 1696025237045, Exiting Thread 284: Commands::runScriptBasic  
284 1696025237045 XXXX 1696025237045, Thread 284: XXXX 1696025237045, Entering Thread 284: Commands::runScriptBasic, script name = EnterTMOD_VPPFirst, timeOut = -1 ms  
284 1696025237051 XXXX 1696025237051, Thread 284: ToolCommUsb::read, com.Received returned -1 
284 1696025237052 XXXX 1696025237052, Thread 284: transfer: exception after writeHeaderAndGetResult null 
284 1696025237053 XXXX 1696025237053, Thread 284: XXXX 1696025237053, Entering Thread 284: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
284 1696025237053 XXXX 1696025237053, Thread 284: Send Abort Script Engine Command 
284 1696025237053 XXXX 1696025237053, Thread 284: XXXX 1696025237053, Entering Thread 284: ToolCommUsb::killScriptEngine  
284 1696025237054 XXXX 1696025237054, Thread 284: com.Send returned false 
284 1696025237054 XXXX 1696025237054, Thread 284: Failed sending Abort Script Engine Command. Set nuclear option = true 
284 1696025237054 XXXX 1696025237054, Thread 284: About to nuke 
284 1696025237054 XXXX 1696025237054, Thread 284: XXXX 1696025237054, Entering Thread 284: ToolCommUsb::nuclearOption  
284 1696025237055 XXXX 1696025237055, Thread 284: com.Send returned false 
